report/metadata.yaml (before)
# To be filled by the author(s) at the time of submission
# -------------------------------------------------------

# Title of the article:
#  - For a successful replication, it should be prefixed with "[Re]"
#  - For a failed replication, it should be prefixed with "[¬Re]"
#  - For other article types, no instruction (but please, not too long)
title: "ReScience (R)evolution"

# List of authors with name, orcid number, email and affiliation
# Affiliation "*" means contact author (required even for single-authored papers)
# To include author suffix format name as Last Suffix, First M.I. (e.g. Schackart III, Kenneth E.)
authors:    
  - name: Drejc Pesjak
    orcid: #0000-0000-0000-0000 
    email: dp8949@student.uni-lj.si
    affiliations: 1,*
  - name: Timotej Ciglarič
    orcid: #0000-0000-0000-0000
    email: tc7476@student.uni-lj.si
    affiliations: 1
  - name: Marko Novak
    orcid: 0009-0005-1317-3423
    email: mn3983@student.uni-lj.si
    affiliations: 1

# List of affiliations with code (corresponding to author affiliations), name
# and address. You can also use these affiliations to add text such as "Equal
# contributions" as name (with no address).
affiliations:
  - code:    1
    name:    University of Ljubljana, Faculty of Computer and Information Science
    address: Ljubljana, Slovenia


# List of keywords (adding the programming language might be a good idea)
keywords: rescience c, rescience x

# Code URL and DOI/SWH (url is mandatory for replication, doi after acceptance)
# You can get a DOI for your code from Zenodo, or an SWH identifier from
# Software Heritage.
#   see https://guides.github.com/activities/citable-code/
code:
  - url: https://github.com/HitkoDev/energy-efficient-ml
  - doi: 
  - swh: 

# Data URL and DOI (optional if no data)
data:
  - url:
  - doi:

# Information about the original article that has been replicated
replication:
  - cite: V. S. Marco, B. Taylor, Z. Wang, and Y. Elkhatib. Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection, 2019.
  - bib: marco2019optimizing
  - url: https://arxiv.org/abs/1911.04946
  - doi: 10.48550/arXiv.1911.04946

# Don't forget to surround abstract with double quotes
abstract: "Three years have passed since ReScience published its first article
           and since September 2015, things have been going steadily. We're
           still alive, independent and without a budget. In the meantime, we
           have published around 20 articles (mostly in computational
           neuroscience & computational ecology) and the initial has grown
           from around 10 to roughly 100 members (editors and reviewers), we
           have advertised ReScience at several conferences worldwide, gave
           some interviews and we published an article introducing ReScience in
           PeerJ. Based on our experience at managing the journal during these
           three years, we think the time is ripe for proposing some changes."

# Bibliography file (yours)
bibliography: bibliography.bib
  
# Type of the article
# Type can be:
#  * Editorial
#  * Letter
#  * Replication
type: Editorial

# Scientific domain of the article (e.g. Computational Neuroscience)
#  (one domain only & try to be not overly specific)
domain: 

# Coding language (main one only if several)
language:

  
# To be filled by the author(s) after acceptance
# -----------------------------------------------------------------------------

# For example, the URL of the GitHub issue where review actually occured
review: 
  - url: 

contributors:
  - name:
    orcid: 
    role: editor
  - name:
    orcid:
    role: reviewer
  - name:
    orcid:
    role: reviewer

# This information will be provided by the editor
dates:
  - received:  November 1, 2018
  - accepted:
  - published: 

# This information will be provided by the editor
article:
  - number: # Article number will be automatically assigned during publication
  - doi:    # DOI from Zenodo
  - url:    # Final PDF URL (Zenodo or rescience website?)

# This information will be provided by the editor
journal:
  - name:   "ReScience C"
  - issn:   2430-3658
  - volume: 4
  - issue:  1

report/metadata.yaml (after)
# To be filled by the author(s) at the time of submission
# -------------------------------------------------------

# Title of the article:
#  - For a successful replication, it should be prefixed with "[Re]"
#  - For a failed replication, it should be prefixed with "[¬Re]"
#  - For other article types, no instruction (but please, not too long)
title: "[Re] Reproducibility study of 'Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection'"

# List of authors with name, orcid number, email and affiliation
# Affiliation "*" means contact author (required even for single-authored papers)
# To include author suffix format name as Last Suffix, First M.I. (e.g. Schackart III, Kenneth E.)
authors:    
  - name: Drejc Pesjak
    orcid: #0000-0000-0000-0000 
    email: dp8949@student.uni-lj.si
    affiliations: 1,*
  - name: Timotej Ciglarič
    orcid: #0000-0000-0000-0000
    email: tc7476@student.uni-lj.si
    affiliations: 1
  - name: Marko Novak
    orcid: 0009-0005-1317-3423
    email: mn3983@student.uni-lj.si
    affiliations: 1

# List of affiliations with code (corresponding to author affiliations), name
# and address. You can also use these affiliations to add text such as "Equal
# contributions" as name (with no address).
affiliations:
  - code:    1
    name:    University of Ljubljana, Faculty of Computer and Information Science
    address: Ljubljana, Slovenia


# List of keywords (adding the programming language might be a good idea)
keywords: deep learning, embedded systems, model selection, replication, machine translation, computer vision, python

# Code URL and DOI/SWH (url is mandatory for replication, doi after acceptance)
# You can get a DOI for your code from Zenodo, or an SWH identifier from
# Software Heritage.
#   see https://guides.github.com/activities/citable-code/
code:
  - url: https://github.com/HitkoDev/energy-efficient-ml
  - doi: 
  - swh: 

# Data URL and DOI (optional if no data)
data:
  - url:
  - doi:

# Information about the original article that has been replicated
replication:
  - cite: V. S. Marco, B. Taylor, Z. Wang, and Y. Elkhatib. Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection, 2019.
  - bib: marco2019optimizing
  - url: https://arxiv.org/abs/1911.04946
  - doi: 10.48550/arXiv.1911.04946

# Don't forget to surround abstract with double quotes
abstract: "This paper presents a reproducibility study of the work 
          'Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection.' 
          The original study proposes methods for improving deep learning inference on power-constrained 
          systems using a premodel selection pipeline. Our replication focuses on reproducing their results 
          in image classification and machine translation. We implemented most of the code from scratch 
          and attempted to replicate the key findings. While we achieved similar results in some areas, 
          our overall findings differ due to missing methodological details in the original article."

# Bibliography file 
bibliography: bibliography.bib
  
# Type of the article
# Type can be:
#  * Editorial
#  * Letter
#  * Replication
type: Replication

# Scientific domain of the article (e.g. Computational Neuroscience)
#  (one domain only & try to be not overly specific)
domain: Machine Learning

# Coding language (main one only if several)
language: Python

  
# To be filled by the author(s) after acceptance
# -----------------------------------------------------------------------------

# For example, the URL of the GitHub issue where review actually occured
review: 
  - url: 

contributors:
  - name:
    orcid: 
    role: editor
  - name:
    orcid:
    role: reviewer
  - name:
    orcid:
    role: reviewer

# This information will be provided by the editor
dates:
  - received:  November 1, 2018
  - accepted:
  - published: 

# This information will be provided by the editor
article:
  - number: # Article number will be automatically assigned during publication
  - doi:    # DOI from Zenodo
  - url:    # Final PDF URL (Zenodo or rescience website?)

# This information will be provided by the editor
journal:
  - name:   "ReScience C"
  - issn:   2430-3658
  - volume: 4
  - issue:  1

report/metadata.yaml (diff)
@@ -5,7 +5,7 @@
 #  - For a successful replication, it should be prefixed with "[Re]"
 #  - For a failed replication, it should be prefixed with "[¬Re]"
 #  - For other article types, no instruction (but please, not too long)
-title: "ReScience (R)evolution"
+title: "[Re] Reproducibility study of 'Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection'"
 
 # List of authors with name, orcid number, email and affiliation
 # Affiliation "*" means contact author (required even for single-authored papers)
@@ -34,7 +34,7 @@ affiliations:
 
 
 # List of keywords (adding the programming language might be a good idea)
-keywords: rescience c, rescience x
+keywords: deep learning, embedded systems, model selection, replication, machine translation, computer vision, python
 
 # Code URL and DOI/SWH (url is mandatory for replication, doi after acceptance)
 # You can get a DOI for your code from Zenodo, or an SWH identifier from
@@ -58,18 +58,15 @@ replication:
   - doi: 10.48550/arXiv.1911.04946
 
 # Don't forget to surround abstract with double quotes
-abstract: "Three years have passed since ReScience published its first article
-           and since September 2015, things have been going steadily. We're
-           still alive, independent and without a budget. In the meantime, we
-           have published around 20 articles (mostly in computational
-           neuroscience & computational ecology) and the initial has grown
-           from around 10 to roughly 100 members (editors and reviewers), we
-           have advertised ReScience at several conferences worldwide, gave
-           some interviews and we published an article introducing ReScience in
-           PeerJ. Based on our experience at managing the journal during these
-           three years, we think the time is ripe for proposing some changes."
+abstract: "This paper presents a reproducibility study of the work 
+          'Optimizing Deep Learning Inference on Embedded Systems Through Adaptive Model Selection.' 
+          The original study proposes methods for improving deep learning inference on power-constrained 
+          systems using a premodel selection pipeline. Our replication focuses on reproducing their results 
+          in image classification and machine translation. We implemented most of the code from scratch 
+          and attempted to replicate the key findings. While we achieved similar results in some areas, 
+          our overall findings differ due to missing methodological details in the original article."
 
-# Bibliography file (yours)
+# Bibliography file 
 bibliography: bibliography.bib
   
 # Type of the article
@@ -77,14 +74,14 @@ bibliography: bibliography.bib
 #  * Editorial
 #  * Letter
 #  * Replication
-type: Editorial
+type: Replication
 
 # Scientific domain of the article (e.g. Computational Neuroscience)
 #  (one domain only & try to be not overly specific)
-domain: 
+domain: Machine Learning
 
 # Coding language (main one only if several)
-language:
+language: Python
 
   
 # To be filled by the author(s) after acceptance
